{
  "type": "module",
  "dependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10"
  },
  "packageManager": "yarn@4.6.0+sha224.acd0786f07ffc6c933940eb65fc1d627131ddf5455bddcc295dc90fd"
}
